COMPOSE_FILE=docker/docker-compose.yml

APP_SECRET=a05a07484885e1c5c9c051ce1151e56d

DATABASE_URL=mysql://user:password@mysql:3306/test_task?serverVersion=8&charset=utf8mb4

FREECURRENCYAPI_API_KEY=fca_live_hPedCWOt3rtxWcNgCwuPEgZUGtL9KoI25kluKt28
